# absantee2025-holidays-query

./: .gitignore  Projeto_Inicial.sln
Application/: Application.csproj  Error.cs  Result.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/AssociationProjectCollaboratorService.cs/: AssociationProjectCollaboratorServiceAdd.cs
Application.Tests/CollaboratorServiceTests/: CollaboratorServiceCreate.cs  CollaboratorServiceFindAllByProject.cs  CollaboratorServiceFindAllByProjectAndBetweenPeriod.cs  CollaboratorServiceFindAllCollaboratorsWithinHolidayPeriodsBetweenDates.cs  CollaboratorServiceFindAllWithHolidayPeriodsBetweenDates.cs  CollaboratorServiceFindAllWithHolidayPeriodsLongerThan.cs  CollaboratorServiceGetAll.cs  CollaboratorServiceGetById.cs  CollaboratorServiceTestBase.cs
Application.Tests/HolidayPlanServiceTests/: HolidayPlanServiceFindAllHolidayPeriodsForAllProjectCollaboratorsBetweenDates.cs  HolidayPlanServiceFindAllHolidayPeriodsForCollaboratorBetweenDatesThatIncludeWeekends.cs  HolidayPlanServiceFindAllOverlappingHolidayPeriodsBetweenTwoCollaboratorsBetweenDates.cs  HolidayPlanServiceGetHolidayDaysForProjectAllCollaboratorBetwenDates.cs  HolidayPlanServiceGetHolidayDaysForProjectCollaboratorBetweenDates.cs  HolidayPlanServiceGetHolidayDaysOfCollaboratorInProject.cs  HolidayPlanServiceTestBase.cs
Application/DTO/: AssociationProjectCollaboratorDTO.cs  CollaboratorDTO.cs  CreateHolidayPeriodDTO.cs  CreateHolidayPlanDTO.cs  HolidayPeriodDTO.cs  HolidayPlanDTO.cs
Application/IServices/: IAssociationProjectCollaboratorService.cs  ICollaboratorService.cs  IHolidayPlanService.cs
Application/Services/: AssociationProjectCollaboratorService.cs  CollaboratorService.cs  HolidayPlanService.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/AssociationProjectCollaboratorTests/: AssociationProjectCollaboratorConstructorTests.cs  AssociationProjectCollaboratorFactoryTests.cs  AssociationProjectCollaboratorGetCollaboratorIdTests.cs  AssociationProjectCollaboratorGetPeriodDateTests.cs  AssociationProjectCollaboratorGetProjectIdTests.cs
Domain.Tests/CollaboratorTests/: CollaboratorConstructorTests.cs  CollaboratorContractContainsDatesTests.cs  CollaboratorFactoryTests.cs  CollaboratorGetIdTests.cs  (+2 more)
Infrastructure/: AbsanteeContext.cs  DataModelMappingProfile.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  RepositoryTestBase.cs
InterfaceAdapters/: InterfaceAdapters.http  Program.cs  ResultExtensions.cs
InterfaceAdapters.IntegrationTests/: IntegrationTestsWebApplicationFactory.cs  InterfaceAdapters.IntegrationTests.csproj
WebApi/: InstanceInfo.cs  Program.cs  ResultExtensions.cs  WebApi.csproj  WebApi.http  appsettings.Instance1.json  appsettings.Instance2.json  appsettings.Instance3.json  appsettings.json
WebApi.IntegrationTests/: IntegrationTestsWebApplicationFactory.cs  WebApi.IntegrationTests.csproj
WebApi.IntegrationTests/Helpers/: AssociationProjectCollaboratorHelper.cs  CollaboratorHelper.cs  HolidayPlanHelper.cs  ProjectHelper.cs
WebApi.IntegrationTests/Tests/: CollaboratorTests.cs  IntegrationTestBase.cs  ProjectTests.cs
WebApi/Consumers/: AssociationProjectCollaboratorConsumer.cs  CollaboratorConsumer.cs  HolidayPeriodConsumer.cs  HolidayPlanConsumer.cs
WebApi/Controllers/: HolidayPlanController.cs
WebApi/Messages/: AssociationProjectCollaboratorCreatedMessage.cs  CollaboratorCreatedMessage.cs  HolidayPeriodCreatedMessage.cs  HolidayPlanCreatedMessage.cs
WebApi/Properties/: launchSettings.json
(+122 files in other folders)
